CREATE DATABASE `vpu` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `vpu`;

-- --------------------------------------------------------

--
-- Table structure for table `SuiteResult`
--

CREATE TABLE IF NOT EXISTS `SuiteResult` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `run_date` datetime NOT NULL,
  `failed` int(11) unsigned NOT NULL,
  `incomplete` int(11) unsigned NOT NULL,
  `skipped` int(11) unsigned NOT NULL,
  `success` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `TestResult`
--

CREATE TABLE IF NOT EXISTS `TestResult` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `run_date` datetime NOT NULL,
  `failed` int(11) unsigned NOT NULL,
  `incomplete` int(11) unsigned NOT NULL,
  `skipped` int(11) unsigned NOT NULL,
  `success` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
